{
	"serverId": "138024094166810624",
	"clientId": "1055006447257268244",
	"challengesChannelId": "999873000570626048",
	"challenges": {
		"For Demacia": "https://i.imgur.com/0MMao8b.png",
		"Everyone was Wuju Fighting": "https://i.imgur.com/YV30tBN.png",
		"5 Under 5'": "https://i.imgur.com/Ua1qQmv.png",
		"Ice, Ice, Baby": "https://i.imgur.com/ucmNijI.png",
		"Spooky Scary Skeletons": "https://i.imgur.com/KU7XM1S.png",
		"The Sun Disc Never Sets": "https://i.imgur.com/RKYfNaO.png",
		"(Inhuman Screeching Sounds)": "https://i.imgur.com/HFS0Bu8.png",
		"All Hands on Deck": "https://i.imgur.com/lQsU5G1.png",
		"Elemental, My Dear Watson": "https://i.imgur.com/RbL64CN.png",
		"Strength Above All": "https://i.imgur.com/mC4HnLY.png",
		"Peak Performance": "https://i.imgur.com/SyujaK4.png",
		"Chemtech Comrades": "https://i.imgur.com/sx2H1ji.png"
	}
}